@mainFont: Roboto, sans-serif;
@titleFont:Lobster, cursive;
@mainColor:#eb3b5a;
@textColor:#fff;
@buttonColor: #f7b731;
@buttonTextColor: #000;

body {
    background-color: @mainColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 6px;
    background-color: @buttonColor;
    color: @buttonTextColor;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    color: @textColor;
    border-bottom: 16px solid @textColor;
}

.resultado { 
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}